{
  "ConnectionStrings": {
    "Connection": "Server=localhost;Database=cashflowdb;Uid=root;Pwd=9ulopkpz8gMT;"
  },
  "Settings": {
    "Jwt": {
      "SigningKey": "Cl5bb)9$6Y_B(y815K95}eRq]npJ<y=U",
      "ExpiresMinutes": 1000
    }
  }
}